{
  "name": "villagedreams-game",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Village Dreams\"",
    "build": "echo \"Building Village Dreams\""
  }
}
